<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: 'Roboto', sans-serif;
        }
        .jumbotron {
            background-color: #007bff; /* Azul moderno */
            color: #fff;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .table {
            margin-top: 1.5rem;
        }
        .table thead th {
            background-color: #343a40; /* Cinza escuro */
            color: #fff;
        }
        .table tbody tr:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #e9ecef; /* Cinza claro */
        }
        .btn-primary {
            background-color: #007bff; /* Azul moderno */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Azul mais escuro */
            border-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545; /* Vermelho moderno */
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; /* Vermelho mais escuro */
            border-color: #bd2130;
        }
        .btn-light {
            color: #343a40; /* Cinza escuro */
            background-color: transparent;
            background-image: none;
            border-color: #343a40;
        }
        .btn-light:hover {
            color: #007bff; /* Azul moderno */
            background-color: transparent;
            border-color: #343a40;
        }
        .chart-container {
            width: 400px; /* largura ajustada */
            height: 400px; /* altura ajustada */
            margin: 0 auto; /* centralizar */
        }
        .checkbox-grid {
            display: flex;
            flex-wrap: wrap;
        }
        .checkbox-grid label {
            width: 30%;
            margin-right: 10px;
        }
        h1, h2 {
            color: #343a40; /* Cinza escuro */
        }
        p.lead {
            color: #6c757d; /* Cinza intermediário */
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Controle de Investimentos</h1>
        <p class="lead">Gerencie seus investimentos de forma simples e prática.</p>
    </div>
    <div class="container">
        <div class="row mb-3">
            <div class="col-md-12 text-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary">Voltar</a>
            </div>
        </div>
        <h2>Resumo de Investimentos</h2>
        <div class="row">
            <div class="col-md-6 chart-container">
                <canvas id="investmentPieChart"></canvas>
            </div>
        </div>
        <h2>FIIS</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Ativo</th>
                    <th>Tipo</th>
                    <th>Segmento</th>
                    <th>DY</th>
                    <th>N° Cotas</th>
                    <th>RPN</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for month, investimentos in investimentos.items() %}
                    {% if investimentos %}
                        <tr>
                            <td colspan="7"><strong>{{ nomes_meses[month] }}</strong></td>
                        </tr>
                        {% for investimento in investimentos %}
                            <tr>
                                <td>{{ investimento.nome }}</td>
                                <td>{{ investimento.tipo }}</td>
                                <td>{{ investimento.segmento }}</td>
                                <td>{{ investimento.dy }}</td>
                                <td>{{ investimento.n_cotas }}</td>
                                <td>{{ investimento.rpn }}</td>
                                <td>
                                    <a href="{{ url_for('editar_investimento', id=investimento.id) }}" class="btn btn-primary btn-sm">Editar</a>
                                    <a href="{{ url_for('remover_investimento', id=investimento.id) }}" class="btn btn-danger btn-sm">Remover</a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <h2>Ações</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Ativo</th>
                    <th>Tipo</th>
                    <th>Segmento</th>
                    <th>DY</th>
                    <th>N° Cotas</th>
                    <th>RPN</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for month, investimentos in investimentos.items() %}
                    {% if investimentos %}
                        <tr>
                            <td colspan="7"><strong>{{ nomes_meses[month] }}</strong></td>
                        </tr>
                        {% for investimento in investimentos %}
                            <tr>
                                <td>{{ investimento.nome }}</td>
                                <td>{{ investimento.tipo }}</td>
                                <td>{{ investimento.segmento }}</td>
                                <td>{{ investimento.dy }}</td>
                                <td>{{ investimento.n_cotas }}</td>
                                <td>{{ investimento.rpn }}</td>
                                <td>
                                    <a href="{{ url_for('editar_investimento', id=investimento.id) }}" class="btn btn-primary btn-sm">Editar</a>
                                    <a href="{{ url_for('remover_investimento', id=investimento.id) }}" class="btn btn-danger btn-sm">Remover</a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <h2>Adicionar Novo Investimento</h2>
        <form action="{{ url_for('adicionar_investimento') }}" method="POST">
            <div class="form-group">
                <label for="nome">Nome do Investimento</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="tipo">Tipo do Investimento</label>
                <input type="text" class="form-control" id="tipo" name="tipo" required>
            </div>
            <div class="form-group">
                <label for="segmento">Segmento do Investimento</label>
                <input type="text" class="form-control" id="segmento" name="segmento" required>
            </div>
            <div class="form-group">
                <label for="dy">DY do Investimento</label>
                <input type="number" class="form-control" id="dy" name="dy" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="n_cotas">Número de Cotas</label>
                <input type="number" class="form-control" id="n_cotas" name="n_cotas" required>
            </div>
            <div class="form-group">
                <label for="rpn">RPN do Investimento</label>
                <input type="number" class="form-control" id="rpn" name="rpn" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="mes">Mês do Investimento</label>
                <select class="form-control" id="mes" name="mes" required>
                    {% for mes_num, mes_nome in nomes_meses.items() %}
                        <option value="{{ mes_num }}">{{ mes_nome }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Adicionar</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('investmentPieChart').getContext('2d');
            var investimentos = {{ investimentos | tojson }};
            var mesAtual = {{ mes_atual }};
            var totalInvestimentos = 0;
            var investimentoValores = [];

            for (var mes in investimentos) {
                investimentos[mes].forEach(function(investimento) {
                    totalInvestimentos += investimento.valor;
                });
            }

            for (var mes in investimentos) {
                var mesTotal = investimentos[mes].reduce(function(acc, investimento) {
                    return acc + investimento.valor;
                }, 0);
                investimentoValores.push(mesTotal);
            }

            var data = {
                labels: Object.values({{ nomes_meses | tojson }}),
                datasets: [{
                    data: investimentoValores,
                    backgroundColor: ['#007bff', '#28a745', '#dc3545', '#ffc107', '#17a2b8', '#6f42c1', '#e83e8c', '#fd7e14', '#20c997', '#343a40', '#6c757d', '#f8f9fa']
                }]
            };

            var options = {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                }
            };

            var investmentPieChart = new Chart(ctx, {
                type: 'pie',
                data: data,
                options: options
            });
        });
    </script>
</body>
</html>
